---

- hosts: templatevms
  become: True
  vars:
    description: 'Qubes hello world'
    name: 'helloworld'

  tasks:

  - name: Deploy service file
    template:
      src: 'etc/qubes-service/qubes-service.service.j2'
      dest: '/etc/systemd/system/qubes-{{ name }}.service'
    register: unitfile

  - name: Enable service file
    service:
      name: 'qubes-{{ name }}.service'
      enabled: True
