[defaults]
connection_plugins = ../../ansible/connection_plugins
action_plugins = ../../ansible/action_plugins
library = ../../ansible
hostfile = ./hosts
hash_behaviour = merge

[ssh_connection]
pipelining = True
